# GTMobile

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
captures/: com.tencent.wstt.gt_2017.06.30_13.41.li
gradle/wrapper/: gradle-wrapper.properties
